#BlueJ class context
comment0.target=Clock
comment0.text=\n\ Write\ a\ description\ of\ class\ Clock\ here.\n\n\ @author\ Martin\ Braathen\n\n
comment1.params=
comment1.target=Clock()
comment2.params=regNumber\ placement\ works\ seconds
comment2.target=Clock(java.lang.String,\ java.lang.String,\ boolean,\ double)
comment2.text=\n\ Constructor\ of\ the\ Clock.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Makes\ a\ String\ out\ of\ the\ variabels\ from\ Clock\ and\ Meter.\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ \n
comment5.params=seconds
comment5.target=void\ setSeconds(double)
comment5.text=\n\ Set\ the\ least\ seconds\ this\ clock\ can\ time.\n
comment6.params=
comment6.target=double\ getSeconds()
comment6.text=\n\ Gets\ the\ least\ seconds\ this\ clock\ can\ time.\n
numComments=7
