#BlueJ class context
comment0.target=Clock
comment0.text=\n\ Write\ a\ description\ of\ class\ Clock\ here.\n\n\ @author\ Martin\ Braathen\n\n
comment1.params=
comment1.target=Clock()
comment2.params=regNumber\ placement\ works\ seconds
comment2.target=Clock(java.lang.String,\ java.lang.String,\ boolean,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=seconds
comment5.target=void\ setSeconds(double)
comment6.params=
comment6.target=double\ getSeconds()
numComments=7
