#BlueJ class context
comment0.target=MeterArchive
comment0.text=\n\ Write\ a\ description\ of\ class\ Clock\ here.\n\n\ @author\ Martin\ Braathen\n\n
comment1.params=
comment1.target=MeterArchive()
comment2.params=meter
comment2.target=void\ addArchive(Meter)
comment3.params=
comment3.target=void\ display()
comment4.params=regNumber
comment4.target=boolean\ deleteFromArchive(java.lang.String)
comment5.params=regNumber
comment5.target=Meter\ getFromArchive(java.lang.String)
comment6.params=regNumber\ placement
comment6.target=boolean\ changePlacement(java.lang.String,\ java.lang.String)
comment7.params=regNumber
comment7.target=boolean\ changeWorks(java.lang.String)
comment8.params=
comment8.target=void\ archiveAdd()
numComments=9
