#BlueJ class context
comment0.target=Meter
comment0.text=\n\n\ @author\ Martin\ Braathen\n\n
comment1.params=
comment1.target=Meter()
comment1.text=\n\ Creates\ and\ instance\ of\ Meter,\ with\ standard\ values.\n
comment10.params=
comment10.target=boolean\ isWorks()
comment10.text=\n\ Gets\ if\ the\ instrument\ works\ or\ not.\n
comment2.params=regNumber\ placement\ works
comment2.target=Meter(java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\n\ Constructing\ the\ Meter.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Makes\ a\ String\ out\ of\ the\ variabels\ in\ Meter.\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=regNumber
comment5.target=void\ setRegNumber(java.lang.String)
comment5.text=\n\ Sets\ the\ regNumber\ to\ this\ instrument.\n
comment6.params=
comment6.target=java.lang.String\ getRegNumber()
comment6.text=\n\ Gets\ the\ regNumber\ to\ this\ instrument.\n
comment7.params=placement
comment7.target=void\ setPlacement(java.lang.String)
comment7.text=\n\ Sets\ the\ placement\ to\ this\ instrument.\n
comment8.params=
comment8.target=java.lang.String\ getPlacement()
comment8.text=\n\ Gets\ the\ placement\ to\ this\ instrument.\n
comment9.params=works
comment9.target=void\ setWorks(boolean)
comment9.text=\n\ Sets\ if\ the\ instrument\ works\ or\ not.\n
numComments=11
