#BlueJ class context
comment0.target=MeterArchive
comment0.text=\n\n\ @author\ Martin\ Braathen\n\n
comment1.params=
comment1.target=MeterArchive()
comment1.text=\n\ Constructing\ MeterArchive,\ and\ runs\ some\ of\ its\ methods.\n
comment2.params=meter
comment2.target=void\ addArchive(Meter)
comment2.text=\n\ Adds\ a\ specsific\ Meter\ object\ to\ the\ archive.\n
comment3.params=
comment3.target=void\ display()
comment3.text=\n\ Display\ everything\ thats\ in\ archive.\n
comment4.params=regNumber
comment4.target=boolean\ deleteFromArchive(java.lang.String)
comment4.text=\n\ Deletes\ an\ instrument\ form\ archive\ using\ its\ regNumber.\n
comment5.params=regNumber
comment5.target=Meter\ getFromArchive(java.lang.String)
comment5.text=\n\ Gets\ all\ the\ info\ about\ an\ instrument\ from\ archive\ using\ its\ regNumber.\n
comment6.params=regNumber\ placement
comment6.target=boolean\ changePlacement(java.lang.String,\ java.lang.String)
comment6.text=\n\ Change\ the\ placement\ of\ an\ instrument\ using\ its\ regNumber.\ And\ inputting\ the\ new\ placement.\n
comment7.params=regNumber
comment7.target=boolean\ changeWorks(java.lang.String)
comment7.text=\n\ Change\ if\ the\ instrument\ works\ to\ not\ work\ using\ its\ regNumber.\n
comment8.params=
comment8.target=void\ archiveAdd()
comment8.text=\n\ Adds\ diferent\ instrument\ to\ the\ archive.\n
numComments=9
