#BlueJ class context
comment0.target=Thermometer
comment0.text=\n\n\ @author\ Martin\ Braathen\n\n
comment1.params=
comment1.target=Thermometer()
comment1.text=\n\ Creates\ and\ instance\ of\ Thermometer,\ with\ standard\ values.\n
comment2.params=regNumber\ placement\ works\ lowest\ highest
comment2.target=Thermometer(java.lang.String,\ java.lang.String,\ boolean,\ double,\ double)
comment2.text=\n\ Constructer\ of\ the\ Thermometer\n\ \n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Makes\ a\ String\ out\ of\ the\ variabels\ from\ Thermometer\ and\ Meter.\n
comment5.params=highest
comment5.target=void\ setHighest(double)
comment5.text=\n\ Set\ the\ Highest\ temperatur\ this\ Thermometer\ can\ measure.\n
comment6.params=
comment6.target=double\ getHighest()
comment6.text=\n\ Gets\ the\ Highest\ temperatur\ this\ Thermometer\ can\ measure\n
comment7.params=
comment7.target=double\ getLowest()
comment7.text=\n\ Get\ the\ Lowest\ temperatur\ this\ Thermometer\ can\ measure\n
comment8.params=lowest
comment8.target=void\ setLowest(double)
comment8.text=\n\ Set\ the\ Lowest\ temperatur\ this\ Thermometer\ can\ measure\n
numComments=9
