#BlueJ class context
comment0.target=Thermometer
comment0.text=\n\ Write\ a\ description\ of\ class\ Clock\ here.\n\n\ @author\ Martin\ Braathen\n\n
comment1.params=
comment1.target=Thermometer()
comment2.params=regNumber\ placement\ works\ lowest\ highest
comment2.target=Thermometer(java.lang.String,\ java.lang.String,\ boolean,\ double,\ double)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=highest
comment5.target=void\ setHighest(double)
comment6.params=
comment6.target=double\ getHighest()
comment7.params=
comment7.target=double\ getLowest()
comment8.params=lowest
comment8.target=void\ setLowest(double)
numComments=9
