#BlueJ class context
comment0.target=Weight
comment0.text=\n\ Write\ a\ description\ of\ class\ Clock\ here.\n\n\ @author\ Martin\ Braathen\n\n
comment1.params=
comment1.target=Weight()
comment2.params=regNumber\ placement\ works\ leastWeight\ mostWeight
comment2.target=Weight(java.lang.String,\ java.lang.String,\ boolean,\ double,\ double)
comment2.text=\n\ Constructor\ of\ the\ Weight.\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ display()
comment4.text=\n\ Display\ whats\ been\ inputted\ of\ variabels,\ calling\ to\ the\ toString\ method\ above.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Makes\ a\ String\ out\ of\ the\ variabels\ from\ Weight\ and\ Meter.\n
comment6.params=leastWeight
comment6.target=void\ setLeastWeight(double)
comment6.text=\n\ Set\ the\ LeastWeight\ this\ Weight\ can\ measure.\n
comment7.params=
comment7.target=double\ getLeastWeight()
comment7.text=\n\ Gets\ the\ LeastWeight\ this\ Weight\ can\ measure.\n
comment8.params=mostWeight
comment8.target=void\ setMostWeight(double)
comment8.text=\n\ Set\ the\ MostWeight\ this\ Weight\ can\ measure.\n
comment9.params=
comment9.target=double\ getMostWeight()
comment9.text=\n\ Gets\ the\ MostWeight\ this\ Weight\ can\ measure.\n
numComments=10
