#BlueJ class context
comment0.target=Weight
comment0.text=\n\ Write\ a\ description\ of\ class\ Weight\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Weight()
comment2.params=regNumber\ placement\ works\ leastWeight\ mostWeight
comment2.target=Weight(java.lang.String,\ java.lang.String,\ boolean,\ double,\ double)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=leastWeight
comment6.target=void\ setLeastWeight(double)
comment7.params=
comment7.target=double\ getLeastWeight()
comment8.params=mostWeight
comment8.target=void\ setMostWeight(double)
comment9.params=
comment9.target=double\ getMostWeight()
numComments=10
